{
    "working_dir": "$file_path",
    "shell_cmd": "g++ -Wall -std=c++11 \"$file_name\" -o \"$file_base_name\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "selector": "source.c, source.c++",
    "encoding":"cp936",
    "variants": 
    [
       { 
       "name": "Run",
            "shell_cmd": "g++ -Wall -std=c++11 \"$file\" -o \"$file_base_name\" && start cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
// "shell_cmd": "gnome-terminal -x bash -c \"if [ -f '${file_path}/${file_base_name}.out' ]; then rm '${file_path}/${file_base_name}.out'; fi; g++ -std=c++11 '${file}' -o '${file_path}'/'${file_base_name}.out'; '${file_path}'/'${file_base_name}.out'; read -p 'Process Exit, Press any key to quit...'\""
       },
       { 
       "name": "RunInCommand",
            "shell_cmd": "g++ -Wall -std=c++11 \"$file\" -o \"$file_base_name\" && start cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
// "shell_cmd": "gnome-terminal -x bash -c \"if [ -f '${file_path}/${file_base_name}.out' ]; then rm '${file_path}/${file_base_name}.out'; fi; g++ -std=c++11 '${file}' -o '${file_path}'/'${file_base_name}.out'; '${file_path}'/'${file_base_name}.out'; read -p 'Process Exit, Press any key to quit...'\""
       }
    ]
}
